name=PneumaticStepper
version=1.0.13
author=Vincent Groenhuis <groenhuis@gmail.com>
maintainer=Vincent Groenhuis <groenhuis@gmail.com>
sentence=A library to manage pneumatic (stepper) motors and servo valves
paragraph=Can be used to control the several pneumatic devices published by the author on Printables/Thingiverse/MyMiniFactory
category=Device Control
url=https://www.thingiverse.com/thing:3655215
architectures=*
includes=PneumaticStepper.h,ServoValve.h
