name=PneumaticStepper
version=2.1.0
author=Vincent Groenhuis <v.groenhuis@utwente.nl>
maintainer=Vincent Groenhuis <v.groenhuis@utwente.nl>
sentence=A library to manage pneumatic (stepper) motors and servo valves
paragraph=Can be used to control the several pneumatic devices published by the author on Printables/Thingiverse/MyMiniFactory
category=Device Control
url=https://www.thingiverse.com/thing:3655215
architectures=*
includes=PneumaticStepper.h,ServoValve.h
