; PlatformIO environment for unit testing of the PneumaticStepper library.
; For running examples, use a PlatformIO project in a separate folder.

; in terminal run: "pio test -e testing -v" to run unit tests with verbose output
[env:testing] ; Use the PlatformIO:test command to run unit tests instead of the normal build command!
platform = native
test_build_src = yes ; so that library source files are included in the test build
build_flags = 
;    -D PNEU_DEBUG
    -D PIO_UNIT_TESTING
